<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automation Locator Drills</title>
    <style>
        body { font-family: 'Segoe UI', sans-serif; padding: 30px; background: #f8f9fa; color: #333; }
        .container { max-width: 1100px; margin: 0 auto; background: white; padding: 20px; box-shadow: 0 4px 10px rgba(0,0,0,0.05); border-radius: 8px; }
        h1 { text-align: center; color: #2563eb; margin-bottom: 30px; }

        table { width: 100%; border-collapse: collapse; margin-top: 20px; }
        th, td { border: 1px solid #dee2e6; padding: 15px; text-align: left; vertical-align: middle; }
        th { background: #f1f5f9; width: 40%; font-weight: 600; }
        td.target-zone { background: #fff; width: 60%; }

        .badge { display: inline-block; padding: 4px 8px; border-radius: 4px; font-size: 0.8rem; font-weight: bold; margin-bottom: 5px; }
        .bg-easy { background: #dcfce7; color: #166534; }
        .bg-med { background: #fef9c3; color: #854d0e; }
        .bg-hard { background: #fee2e2; color: #991b1b; }

        /* Elements Styling */
        input, button, select { padding: 8px; margin: 5px 0; border: 1px solid #ccc; border-radius: 4px; }
        button { cursor: pointer; background: #e2e8f0; }
        button:hover { background: #cbd5e1; }
        .highlight { border: 2px solid #2563eb; }

        /* Utility */
        .hidden { display: none; }
        .dynamic-area { padding: 10px; border: 1px dashed #999; background: #fafafa; }
    </style>
</head>
<body>

<div class="container">
    <h1>üéØ B·∫¢NG LUY·ªÜN T·∫¨P LOCATOR (30 TASKS)</h1>
    <p><strong>H∆∞·ªõng d·∫´n:</strong> H√£y vi·∫øt script Playwright ƒë·ªÉ t√¨m v√† t∆∞∆°ng t√°c v·ªõi c√°c ph·∫ßn t·ª≠ ·ªü c·ªôt b√™n ph·∫£i theo y√™u c·∫ßu ·ªü c·ªôt b√™n tr√°i.</p>

    <table>
        <thead>
        <tr>
            <th>Y√™u c·∫ßu (Task Description)</th>
            <th>Ph·∫ßn t·ª≠ m·ª•c ti√™u (Target Elements)</th>
        </tr>
        </thead>
        <tbody>

        <tr>
            <td>
                <span class="badge bg-easy">Basic</span><br>
                <strong>B√†i 1: ID</strong><br>
                T√¨m √¥ input c√≥ ID l√† <code>user_email_id</code> v√† ƒëi·ªÅn email v√†o.
            </td>
            <td class="target-zone">
                <input type="text" id="user_email_id" placeholder="Nh·∫≠p email...">
            </td>
        </tr>

        <tr>
            <td>
                <span class="badge bg-easy">Basic</span><br>
                <strong>B√†i 2: Name</strong><br>
                T√¨m √¥ input c√≥ attribute <code>name="password_field"</code>.
            </td>
            <td class="target-zone">
                <input type="password" name="password_field" placeholder="M·∫≠t kh·∫©u...">
            </td>
        </tr>

        <tr>
            <td>
                <span class="badge bg-easy">Basic</span><br>
                <strong>B√†i 3: Class</strong><br>
                T√¨m n√∫t b·∫•m c√≥ class <code>btn-submit-action</code>.
            </td>
            <td class="target-zone">
                <button class="btn-submit-action" onclick="alert('Clicked!')">Submit Form</button>
            </td>
        </tr>

        <tr>
            <td>
                <span class="badge bg-easy">Basic</span><br>
                <strong>B√†i 4: Placeholder</strong><br>
                T√¨m √¥ input c√≥ placeholder l√† <code>T√¨m ki·∫øm s·∫£n ph·∫©m...</code>.
            </td>
            <td class="target-zone">
                <input type="text" placeholder="T√¨m ki·∫øm s·∫£n ph·∫©m...">
            </td>
        </tr>

        <tr>
            <td>
                <span class="badge bg-med">Medium</span><br>
                <strong>B√†i 5: Text (Exact)</strong><br>
                Click v√†o n√∫t c√≥ ch·ªØ ch√≠nh x√°c l√† "Mua Ngay".
            </td>
            <td class="target-zone">
                <button>Mua Ngay</button>
                <button>Mua Tr·∫£ G√≥p</button>
            </td>
        </tr>

        <tr>
            <td>
                <span class="badge bg-med">Medium</span><br>
                <strong>B√†i 6: Text (Contains)</strong><br>
                T√¨m ph·∫ßn t·ª≠ ch·ª©a ƒëo·∫°n text "...th√¥ng b√°o quan tr·ªçng...".
            </td>
            <td class="target-zone">
                <div style="padding:10px; border:1px solid #ddd;">
                    ƒê√¢y l√† m·ªôt th√¥ng b√°o quan tr·ªçng t·ª´ h·ªá th·ªëng.
                </div>
            </td>
        </tr>

        <tr>
            <td>
                <span class="badge bg-med">Medium</span><br>
                <strong>B√†i 7: Custom Attribute</strong><br>
                T√¨m ph·∫ßn t·ª≠ theo <code>data-testid="promo-banner"</code>.
            </td>
            <td class="target-zone">
                <div data-testid="promo-banner" style="background:#fff3cd; padding:5px;">Banner Qu·∫£ng C√°o</div>
            </td>
        </tr>

        <tr>
            <td>
                <span class="badge bg-med">Medium</span><br>
                <strong>B√†i 8: Partial Attribute (CSS)</strong><br>
                T√¨m n√∫t c√≥ ID ch·ª©a ch·ªØ <code>12345</code> (VD: <code>order-12345-btn</code>).
            </td>
            <td class="target-zone">
                <button id="order-12345-btn">Chi ti·∫øt ƒë∆°n h√†ng</button>
            </td>
        </tr>

        <tr>
            <td>
                <span class="badge bg-med">Medium</span><br>
                <strong>B√†i 9: Direct Child ( > )</strong><br>
                T√¨m th·∫ª <code>span</code> l√† con tr·ª±c ti·∫øp c·ªßa div <code>.parent-a</code>.
            </td>
            <td class="target-zone">
                <div class="parent-a">
                    <span>ƒê√≠ch (Direct Child)</span>
                    <div><span>Kh√¥ng ph·∫£i ƒë√≠ch (Grandchild)</span></div>
                </div>
            </td>
        </tr>

        <tr>
            <td>
                <span class="badge bg-med">Medium</span><br>
                <strong>B√†i 10: Nth-Child</strong><br>
                Click v√†o m·ª•c th·ª© 3 trong danh s√°ch (Item 3).
            </td>
            <td class="target-zone">
                <ul id="list-items">
                    <li>Item 1</li>
                    <li>Item 2</li>
                    <li>Item 3 (Target)</li>
                    <li>Item 4</li>
                </ul>
            </td>
        </tr>

        <tr>
            <td>
                <span class="badge bg-med">Medium</span><br>
                <strong>B√†i 11: Sibling (Anh em)</strong><br>
                T√¨m label "H·ªç t√™n", sau ƒë√≥ t√¨m √¥ input n·∫±m ngay sau n√≥.
            </td>
            <td class="target-zone">
                <label for="sibling-inp">H·ªç t√™n:</label>
                <input id="sibling-inp" type="text">
            </td>
        </tr>

        <tr>
            <td>
                <span class="badge bg-med">Medium</span><br>
                <strong>B√†i 12: Checkbox</strong><br>
                Check v√†o √¥ "ƒê·ªìng √Ω ƒëi·ªÅu kho·∫£n".
            </td>
            <td class="target-zone">
                <label><input type="checkbox" id="chk-term"> ƒê·ªìng √Ω ƒëi·ªÅu kho·∫£n</label>
            </td>
        </tr>

        <tr>
            <td>
                <span class="badge bg-med">Medium</span><br>
                <strong>B√†i 13: Radio Group</strong><br>
                Ch·ªçn "Thanh to√°n khi nh·∫≠n h√†ng".
            </td>
            <td class="target-zone">
                <label><input type="radio" name="payment" value="visa"> Visa</label><br>
                <label><input type="radio" name="payment" value="cod"> Thanh to√°n khi nh·∫≠n h√†ng</label>
            </td>
        </tr>

        <tr>
            <td>
                <span class="badge bg-med">Medium</span><br>
                <strong>B√†i 14: Select Option</strong><br>
                Ch·ªçn "ƒê√† N·∫µng" trong dropdown.
            </td>
            <td class="target-zone">
                <select id="city-select">
                    <option value="hn">H√† N·ªôi</option>
                    <option value="dn">ƒê√† N·∫µng</option>
                    <option value="hcm">H·ªì Ch√≠ Minh</option>
                </select>
            </td>
        </tr>

        <tr>
            <td>
                <span class="badge bg-med">Medium</span><br>
                <strong>B√†i 15: File Upload</strong><br>
                Upload m·ªôt file ·∫£nh v√†o √¥ n√†y.
            </td>
            <td class="target-zone">
                <input type="file" id="file-upload-input">
            </td>
        </tr>

        <tr>
            <td>
                <span class="badge bg-hard">Hard</span><br>
                <strong>B√†i 16: Dynamic ID</strong><br>
                T√¨m √¥ input c√≥ ID thay ƒë·ªïi li√™n t·ª•c. (G·ª£i √Ω: D√πng Class ho·∫∑c cha con).
            </td>
            <td class="target-zone">
                <input type="text" class="dynamic-inp" placeholder="ID c·ªßa t√¥i thay ƒë·ªïi m·ªói l·∫ßn F5">
            </td>
        </tr>

        <tr>
            <td>
                <span class="badge bg-hard">Hard</span><br>
                <strong>B√†i 17: Shadow DOM</strong><br>
                Nh·∫≠p text v√†o √¥ input n·∫±m trong Shadow Root.
            </td>
            <td class="target-zone">
                <div id="shadow-host"></div>
            </td>
        </tr>

        <tr>
            <td>
                <span class="badge bg-hard">Hard</span><br>
                <strong>B√†i 18: iFrame</strong><br>
                Click n√∫t "Click Me" n·∫±m trong iFrame.
            </td>
            <td class="target-zone">
                <iframe id="iframe-target" style="height:60px; border:1px solid #ccc; width:100%" srcdoc="<body><button id='btn-in-frame' onclick='alert(`Frame Clicked`)'>Click Me</button></body>"></iframe>
            </td>
        </tr>

        <tr>
            <td>
                <span class="badge bg-hard">Hard</span><br>
                <strong>B√†i 19: Visibility (Wait)</strong><br>
                Click "Hi·ªán n√∫t ·∫©n", ƒë·ª£i n√∫t hi·ªán ra r·ªìi click n√≥.
            </td>
            <td class="target-zone">
                <button onclick="setTimeout(()=>{document.getElementById('hidden-btn').style.display='inline-block'}, 3000)">Hi·ªán n√∫t ·∫©n (3s)</button>
                <button id="hidden-btn" class="hidden" onclick="alert('Success')">N√∫t B√≠ M·∫≠t</button>
            </td>
        </tr>

        <tr>
            <td>
                <span class="badge bg-hard">Hard</span><br>
                <strong>B√†i 20: Table Cell</strong><br>
                L·∫•y gi√° tr·ªã "Email" c·ªßa ng∆∞·ªùi c√≥ t√™n "Bob".
            </td>
            <td class="target-zone">
                <table border="1" width="100%">
                    <tr><th>Name</th><th>Email</th></tr>
                    <tr><td>Alice</td><td>alice@example.com</td></tr>
                    <tr><td>Bob</td><td>bob@example.com</td></tr>
                </table>
            </td>
        </tr>

        <tr>
            <td>
                <span class="badge bg-hard">Hard</span><br>
                <strong>B√†i 21: Mouse Hover</strong><br>
                Hover v√†o text ƒë·ªÉ hi·ªán Tooltip.
            </td>
            <td class="target-zone">
                <span title